{
  "name": "stimulus-reveal",
  "version": "1.4.2",
  "description": "Toggle elements with Stimulus and transitions",
  "main": "dist/stimulus-reveal.js",
  "module": "dist/stimulus-reveal.esm.js",
  "files": [
    "dist/*.js",
    "src/*.js"
  ],
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "dev": "rollup --config rollup.config.js -w",
    "pretest": "npm run build"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "keywords": [
    "stimulus",
    "toggle",
    "reveal",
    "transitions",
    "hide",
    "show"
  ],
  "author": "Tomislav Simnett <tom@initforthe.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "rollup": "^2.67.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "stimulus": "^3.0.1"
  },
  "bugs": {
    "url": "https://gitlab.com/initforthe/stimulus-reveal/issues"
  },
  "homepage": "https://gitlab.com/initforthe/stimulus-reveal",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/initforthe/stimulus-reveal.git"
  }
}
